NODE_ENV = production
PORT = 3001
DATABASE_URL = mongodb+srv://muhammadullah:mango.2022@cluster0.zeqpt.mongodb.net/covid?retryWrites=true&w=majority
JWT_SECRET_KEY = covidsecretkey
EMAIL_FROM=madukhan3601@gmail.com
EMAIL_PASSWORD=madu.3601